{
  "name": "zeropool-near-contracts",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build": "npm run build:contract",
    "build:contract": "cd contract && cargo build --all --target wasm32-unknown-unknown --release && cp ./target/wasm32-unknown-unknown/release/*.wasm ../out/main.wasm",
    "build:relayer-contract": "cd relayer-contract && cargo build --all --target wasm32-unknown-unknown --release && cp ./target/wasm32-unknown-unknown/release/*.wasm ../out/relayer.wasm",
    "deploy": "npm run build:contract && near dev-deploy",
    "test": "npm run build:contract && npm run test:unit && npm run test:integration",
    "test:unit": "cd contract && cargo test",
    "test:integration": "npm run deploy && cd integration-tests && npm run test"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "near-cli": "~3.3.0"
  }
}
